<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.0-beta01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.Sdk.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
