<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Official Okta .NET IDX SDK.</Description>
    <RepositoryUrl>https://github.com/okta/okta-idx-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/okta/okta-idx-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okta/okta-idx-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Okta, Inc.</Authors>
    <PackageTags>okta api authentication identity management</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Okta.Sdk.Abstractions" Version="4.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
