# okta-idx-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.cake  build.ps1  build.sh
samples/samples-aspnet/embedded-auth-with-sdk/Okta.Idx.Sdk.E2ETests/: ConfigBuilder.cs  ITestConfiguration.cs  TestConfiguration.cs  embedded-auth-with-sdk.E2ETests.csproj  settings.json
samples/samples-aspnet/embedded-auth-with-sdk/Okta.Idx.Sdk.E2ETests/Drivers/: IWebServerDriver.cs  WebDriverDriver.cs
samples/samples-aspnet/embedded-auth-with-sdk/Okta.Idx.Sdk.E2ETests/Features/: 00-RootPageForDirectAuthDemoApplication.feature.cs  1.2-LoginWithIdentifierFirst.feature  1.2-LoginWithIdentifierFirst.feature.cs  10.1.4-5.TotpSupport.feature  10.1.4-5.TotpSupport.feature.cs  10.1.TotpSupport.feature  10.1.TotpSupport.feature.cs  10.4.1-SecurityQuestion.feature  10.4.1-SecurityQuestion.feature.cs  11-BasicLoginWithPasswordFactor.feature.cs  11.1.3-UnlockAccountWithTotp.feature  11.1.3-UnlockAccountWithTotp.feature.cs  11.2-UnlockAccountWithMfa.feature  11.2-UnlockAccountWithMfa.feature.cs  3-SelfServicePasswordRecovery.feature  (+15 more)
samples/samples-aspnet/embedded-sign-in-widget/embedded-sign-in-widget-e2etests/: BaseTestSteps.cs  ConfigBuilder.cs  ITestConfiguration.cs  PageModelExtensions.cs  TestConfiguration.cs  TestUserProfile.cs  embedded-sign-in-widget-e2etests.csproj  settings.json
samples/samples-aspnetcore/embedded-sign-in-widget/embedded-sign-in-widget/: embedded-sign-in-widget.csproj
src/Okta.Idx.Sdk/: ActivationData.cs  Age.cs  AssemblyInfo.cs  AuthenticationOptions.cs  AuthenticationResponse.cs  AuthenticationStatus.cs  Authenticator.cs  AuthenticatorChannelType.cs  AuthenticatorContextualData.cs  AuthenticatorEnrollment.cs  AuthenticatorEnrollmentData.cs  AuthenticatorEnrollmentMethod.cs  AuthenticatorEnrollmentValue.cs  AuthenticatorEnrollments.cs  AuthenticatorMethodType.cs  AuthenticatorSelection.cs  AuthenticatorSettings.cs  AuthenticatorType.cs  AuthenticatorValue.cs  Authenticators.cs  CancelResponse.cs  ChallengeAuthenticatorOptions.cs  ChallengeData.cs  ChallengeOktaVerifyAuthenticatorOptions.cs  ChallengePhoneAuthenticatorOptions.cs  ChallengeWebAuthnAuthenticatorOptions.cs  ChangePasswordOptions.cs  Complexity.cs  ContextualData.cs  CustomPasswordWarnStateResolver.cs  DeviceContext.cs  EnrollAuthenticatorOptions.cs  EnrollOktaVerifyAuthenticatorOptions.cs  EnrollPhoneAuthenticatorOptions.cs  EnrollPollOptions.cs  EnrollSecurityQuestionAuthenticatorOptions.cs  EnrollWebAuthnAuthenticatorOptions.cs  FalsePasswordWarnStateResolver.cs  FormValue.cs  IActivationData.cs  (+111 more)
src/Okta.Idx.Sdk.E2ETests/: ConfigBuilder.cs  Configuration.cs  IConfiguration.cs  ITestConfig.cs  ITestConfiguration.cs  Okta.Idx.Sdk.E2ETests.csproj  TestConfig.cs  TestConfiguration.cs  TestUserProperties.cs  UserCredentials.cs  UserProfile.cs  UserProperties.cs  settings.json
src/Okta.Idx.Sdk.E2ETests/Drivers/: IISWebServerDriver.cs  IWebServerDriver.cs  OktaSdkDriver.cs  WebDriverDriver.cs
src/Okta.Idx.Sdk.E2ETests/Features/: 00-RootPageForDirectAuthDemoApplication.feature  00-RootPageForDirectAuthDemoApplication.feature.cs  11-BasicLoginWithPasswordFactor.feature  11-BasicLoginWithPasswordFactor.feature.cs  3-SelfServicePasswordRecovery.feature  3-SelfServicePasswordRecovery.feature.cs  4-SsrWithEmailAndSms.feature  4-SsrWithEmailAndSms.feature.cs  6.1-MfaWithPasswordAndEmail.feature.cs  6.2-MfaWithPasswordAndSms.feature  6.2-MfaWithPasswordAndSms.feature.cs
src/Okta.Idx.Sdk.E2ETests/Helpers/: IOktaSdkHelper.cs  ITestContext.cs  ITestUserHelper.cs  OktaSdkHelper.cs  TestContext.cs  TestUserHelper.cs
src/Okta.Idx.Sdk.E2ETests/Helpers/A18NClient/: A18nClient.cs  IA18nClient.cs  JsonHelper.cs  NotFoundException.cs
src/Okta.Idx.Sdk.E2ETests/Hooks/: WebDriverPageHooks.cs
src/Okta.Idx.Sdk.E2ETests/PageObjectModels/: BasePage.cs  ChangePasswordPage.cs  EnrollPhoneAuthenticatorPage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  ResetPasswordPage.cs  SelectAuthenticatorAsyncPage.cs  SelectAuthenticatorPage.cs  SelectRecoveryAuthenticatorPage.cs  VerifyAuthenticatorPage.cs
src/Okta.Idx.Sdk.E2ETests/Steps/: BaseTestSteps.cs  BasicLoginWithPasswordFactorSteps.cs  MfaWithPasswordAndEmailSteps.cs  MfaWithPasswordAndSmsSteps.cs  RootPageForDirectAuthDemoApplicationSteps.cs  SelfServicePasswordRecoverySteps.cs  SelfServiceRegistrationWithEmailActivationAndOptionalSMSSteps.cs  SsrWithEmailAndOptionalSMSSteps.cs  UserCredentials.cs
src/Okta.Idx.Sdk.E2ETests/Steps/Pages/: BasePageSteps.cs  ChangePasswordPageSteps.cs  EnrollPhoneAuthenticatorPageSteps.cs  HomePageSteps.cs  LoginPageSteps.cs  RegisterPageSteps.cs  ResetPasswordPageSteps.cs  SelectAuthenticatorPageSteps.cs  SelectRecoveryAuthenticatorPageSteps.cs  VerifyAuthenticatorPageSteps.cs
src/Okta.Idx.Sdk.UnitTests/: IdxClientBuilderShould.cs  IdxClientLayer1Should.cs  IdxClientShould.cs  IdxConfigurationValidatorShould.cs  IdxUrlHelperShould.cs  MockHttpMessageHandler.cs  MockIdxClient.cs  MockResponse.cs  MockedQueueRequestExecutor.cs  MockedStringRequestExecutor.cs  Okta.Idx.Sdk.UnitTests.csproj  SignInWidgetConfigurationShould.cs  TestEnrollPollOptions.cs  TesteableIdxClient.cs
src/Okta.Idx.Sdk/Auth/: AuthenticationClient.cs
src/Okta.Idx.Sdk/Dto/: Field.cs  Form.cs  I18nInformation.cs  IField.cs  IForm.cs  II18nInformation.cs  IMessageItem.cs  IMessages.cs  IRemediationOptionItem.cs  MessageItem.cs  Messages.cs  RemediationOptionItem.cs
src/Okta.Idx.Sdk/Extensions/: AuthenticatorTypeExtension.cs  IdxClientExtensions.cs  StringExtensions.cs  TokenTypeExtension.cs
src/Okta.Idx.Sdk/Helpers/: IdxResponseHelper.cs  IdxUrlHelper.cs
src/Okta.Idx.Sdk/Internal/: IRecoverable.cs
src/Okta.Idx.Sdk/OktaVerify/: IOktaVerifyContextualData.cs  InvalidOktaVerifyEnrollmentChannelException.cs  OktaVerifyAuthenticationOptions.cs  OktaVerifyAuthenticatorValue.cs  OktaVerifyContextualData.cs  OktaVerifyEnrollOptions.cs  OktaVerifyEnrollmentChannel.cs  OktaVerifyPollResponse.cs  OktaVerifyRemediationParameter.cs  PollResponse.cs
(+523 files in other folders)
