                ""visible"": false,
                ""mutable"": false
            }
        ],
        ""accepts"": ""application/json; okta-version=1.0.0""
    },
    ""app"": {
        ""type"": ""object"",
        ""value"": {
            ""name"": ""oidc_client"",
            ""label"": ""Dotnet IDX Web App"",
            ""id"": ""0oatzfskmLm4faAaQ5d6""
        }
    }
}";
            string skipResponse = @"{
    ""version"": ""1.0.0"",
    ""stateHandle"": ""02gHYti2kUo5hzKk0l3oxEYi7tQMC53s-TUNTAWO77"",
    ""expiresAt"": ""2021-06-03T14:43:58.000Z"",
    ""intent"": ""LOGIN"",
    ""remediation"": {
        ""type"": ""array"",
        ""value"": [
            {
                ""rel"": [
                    ""create-form""
                ],
                ""name"": ""select-authenticator-authenticate"",
                ""href"": ""https://fake.example.com/idp/idx/challenge"",
                ""method"": ""POST"",
                ""produces"": ""application/ion+json; okta-version=1.0.0"",
                ""value"": [
                    {
                        ""name"": ""authenticator"",
                        ""type"": ""object"",
                        ""options"": [
                            {
                                ""label"": ""Email"",
                                ""value"": {
                                    ""form"": {
                                        ""value"": [
                                            {
                                                ""name"": ""id"",
                                                ""required"": true,
                                                ""value"": ""aut1qct8vyPDDlgXq1d7"",
                                                ""mutable"": false
                                            },
                                            {
                                                ""name"": ""methodType"",
                                                ""required"": false,
                                                ""value"": ""email"",
                                                ""mutable"": false
                                            }
                                        ]
                                    }
                                },
                                ""relatesTo"": ""$.authenticatorEnrollments.value[0]""
                            }
                        ]
                    },
                    {
                        ""name"": ""stateHandle"",
                        ""required"": true,
                        ""value"": ""02gHYti2kUo5hzKk0l3oxEYi7tQMC53s-TUNTAWO77"",
                        ""visible"": false,
                        ""mutable"": false
                    }
                ],
                ""accepts"": ""application/json; okta-version=1.0.0""
            }
        ]
    },
    ""authenticators"": {
        ""type"": ""array"",
        ""value"": [
            {
                ""type"": ""email"",
                ""key"": ""okta_email"",
                ""id"": ""aut1qct8vyPDDlgXq1d7"",
                ""displayName"": ""Email"",
                ""methods"": [
                    {
                        ""type"": ""email""
                    }
                ],
                ""allowedFor"": ""any""
            }
        ]
    },
    ""authenticatorEnrollments"": {
        ""type"": ""array"",
        ""value"": [
            {
                ""type"": ""email"",
                ""key"": ""okta_email"",
                ""displayName"": ""Email"",
                ""methods"": [
                    {
                        ""type"": ""email""
                    }
                ]
            },
            {
                ""type"": ""password"",
                ""key"": ""okta_password"",
                ""displayName"": ""Password"",
                ""methods"": [
                    {
                        ""type"": ""password""
                    }
                ]
            }
        ]
    },
    ""cancel"": {
        ""rel"": [
            ""create-form""
        ],
        ""name"": ""cancel"",
        ""href"": ""https://fake.example.com/idp/idx/cancel"",
        ""method"": ""POST"",
        ""produces"": ""application/ion+json; okta-version=1.0.0"",
        ""value"": [
            {
                ""name"": ""stateHandle"",
                ""required"": true,
                ""value"": ""02gHYti2kUo5hzKk0l3oxEYi7tQMC53s-TUNTAWO77"",
                ""visible"": false,
                ""mutable"": false
            }
        ],
        ""accepts"": ""application/json; okta-version=1.0.0""
    },
    ""app"": {
        ""type"": ""object"",
        ""value"": {
            ""name"": ""oidc_client"",
            ""label"": ""Dotnet IDX Web App"",
            ""id"": ""0oatzfskmLm4faAaQ5d6""
        }
    }
}";

            IIdxContext idxContext = new IdxContext("test code verifier", "test code challenge", "test code challenge method", "test interaction handle", "test state");
            MockHttpMessageHandler mockHttpMessageHandler = new MockHttpMessageHandler();
            mockHttpMessageHandler.AddTestResponse("/idp/idx/introspect", introspectResponse);
            mockHttpMessageHandler.AddTestResponse("/idp/idx/skip", skipResponse);
            HttpClient httpClient = new HttpClient(mockHttpMessageHandler);

            IdxClient idxClient = new IdxClient(TesteableIdxClient.DefaultFakeConfiguration, httpClient, NullLogger.Instance);
            AuthenticationResponse authResponse = await idxClient.SkipPasswordChangeAsync(idxContext);

            authResponse.AuthenticationStatus.Should().Be(AuthenticationStatus.AwaitingChallengeAuthenticatorSelection);
            authResponse.Authenticators.Should().NotBeNullOrEmpty();
        }

        [Fact]
        public async Task ThrowWhenSkipPasswordChangeWithNoSkipOption()
        {
            string introspectResponse = @"{
    ""version"": ""1.0.0"",
